{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 6,
  "lineage": "31c6c011-4635-d006-f520-825422442e42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "custom_jjoc_file",
      "name": "file1",
      "provider": "provider.custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hola este es el contenido de file 1",
            "id": "file1",
            "name": "file1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "custom_jjoc_file",
      "name": "file3",
      "provider": "provider.custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hola este es el contenido de file 3",
            "id": "file3",
            "name": "file3"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
